.content-info {
  background-color: #171717;
  text-align: center;
  color: #fff;
  padding-top: 60px;
  a {
    color: #fff;
    text-decoration: none;
  }

  .navbar-text {
    float: none;
  }
  .text-6 {
    padding-top: 30px;
    a {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}
